ENVIRONMENT=development
LOG_LEVEL=debug
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=12345
POSTGRES_DB=bot_db
SERVER_PORT=:3000
SERVER_HOST= https://1785-94-158-59-71.eu.ngrok.io/
RPC_HOST=http://192.168.0.107/lpsbux/hs
RPC_AUTH_LOGIN=Hilol
RPC_AUTH_PASSWORD=0ut0fb0unD
TELEGRAM_BOT_TOKEN=5423519377:AAGK7HH3nG__7CgmjDqUhMByI6Ab68EH3Zk
TELEGRAM_BOT_URI="https://api.telegram.org/bot5423519377:AAGK7HH3nG__7CgmjDqUhMByI6Ab68EH3Zk/sendMessage"